# Vercel environment variables — set these in the Vercel dashboard
# This file is a reference template, NOT loaded at runtime

# Supabase PostgreSQL (get from: supabase.com/dashboard → Settings → Database → URI)
DATABASE_URL=postgresql://postgres.eeoheybheedxjlernhtz:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres

# No Redis on Vercel — caching is skipped gracefully
# REDIS_URL=

# No GenAI key on Vercel — AI calls go through the queue to local worker
# AGODA_GENAI_API_KEY=

# Queue mode — AI requests are inserted into ai_jobs table
AI_MODE=queue

# Supabase auth
PUBLIC_SUPABASE_URL=https://eeoheybheedxjlernhtz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SECRET_KEY=your-sb-secret-key
ADMIN_SUPABASE_USER_ID=your-admin-user-id
